
# (TOMASZ: Scripters! Please fill on_yearly_pulse and on_quarterly_pulse with proper events.
#  I just filled them with random id's for my internal testing purposes.)
# David: I have commented these out for now, as with only a few events these are far too spammy. Will re-enable if we have more.
#

# Guaranteed to happen one of the following events, at least once in specified time range.
on_yearly_pulse = {
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}

on_quarterly_pulse = {
	#100 = 22500 # Some event
	#100 = 22510 # Some event
	#100 = 22520 # Some event
	#100 = 22530 # Some event
}

on_battle_won = {
}

on_battle_lost = {
}

#country, from = occupier.
on_surrender = 
{

}

on_new_great_nation = 
{
	10 = 19310
	10 = 19320
}

on_lost_great_nation = 
{
}

on_election_tick = {
	
	
}

# Note: remember to use tag (allow_multiple_instances = yes)
# in events specified below, so can be executed several times
# for each acquired state.
on_colony_to_state = 
{
	100 = 70000
	100 = 70001
}
on_state_conquest = {
	100 = 70000
}

on_colony_to_state_free_slaves =
{
}

on_debtor_default =
{
	100 = 70002
}

on_debtor_default_small =
{
	100 = 70004
}

on_debtor_default_second =
{
	100 = 70003
}

on_civilize =
{
	100 = 90900 # CHI
	100 = 90910 #RotW
}

on_my_factories_nationalized = 
{
	100 = 90950
}