#Sphere of Influence
FRA={truce_until="1914.7.30"}
NET = {
	value = 150
}
BRZ = {
	value = 150
}
CHI = {
	value = 150
}
JAP = {
	value = 150
}
DEN = {
	value = 125
}
SWE = {
	value = 0
}
SWI = {
	value = 125
	influence_value = 35
}
BEL = {
	value = 100
}
SER = {
	value = 200
	level = 3
	influence_value = 17
}
MON = {
	value = 200
	level = 3
	influence_value = 2
}
ETH = {
	value = 100
	level = 4
	influence_value = 24
}
JAP = {
	value = 100
}
POR = {
	value = 200
}
ROM = {
	value = 200
	level = 3
	influence_value = 9
}
USA = {
	value = 150
}
GRE= {
	value = 200
	level = 3
	influence_value = 23
}

GER = {
	value = -200
}
KUK = {
	value = -200
	truce_until="1914.7.30"
}
BUL = {
	value = -200
	influence_value = 21
}
TUR = {
	value = -200
	influence_value = 29
}
leader = {
name = "Luigi Cadorna"
type = land
date = "1914.1.1"
personality = merciless
background = armchair_general
picture = "personal_luigi_cadorna"
}

leader = {
name = "Armando Diaz"
type = land
date = "1914.1.1"
personality = efficient
background = exranker
picture = "personal_armando_diaz"
}

leader = {
name = "Emmanuel Philibert"
type = land
date = "1914.1.1"
personality = vicious
background = powerful_friends
picture = "personal_emanuele_filiberto"
}

leader = {
name = "Pietro Badoglio"
type = land
date = "1914.1.1"
personality = clever
background = generals_aide
picture = "personal_piietro_badoglio"
}

leader = {
name = "Luigi Capello"
type = land
date = "1914.1.1"
personality = maladroit
background = old_school
picture = "personal_luigi capello"
}

leader = {
name = "Alberto Kavachochchi"
type = land
date = "1914.1.1"
personality = cautious
background = megalomaniac
picture = "personal_alberto_cavaciocchi"
}

leader = {
name = "Luigi Amedeo"
type = sea
date = "1914.1.1"
personality = confident
background = war_college
picture = "personal_luigi_amedeoi"
}

leader = {
name = "Paolo di Revel"
type = sea
date = "1914.1.1"
personality = aweless
background = politician
picture = "personal_paolo_revel"
}
army = {
	name = "1a Armata"
	location = 726
	regiment = {
		name= "1.1a Bersaglieri"
		type = infantry
		home = 726
	}

	regiment = {
		name= "2.1a Bersaglieri"
		type = infantry
		home = 726
	}

	regiment = {
		name= "3.1a Bersaglieri"
		type = infantry
		home = 726
	}

	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 754
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = infantry
		home = 754
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = infantry
		home = 754
	}

	regiment = {
		name= "1.1a Granatieri"
		type = infantry
		home = 739
	}

	regiment = {
		name= "2.1a Granatieri"
		type = infantry
		home = 739
	}

	regiment = {
		name= "3.1a Granatieri"
		type = infantry
		home = 739
	}

	regiment = {
		name= "4.1a Granatieri"
		type = engineer
		home = 739
	}

	regiment = {
		name= "1.1a Divisione"
		type = infantry
		home = 727
	}

	regiment = {
		name= "2.1a Divisione"
		type = infantry
		home = 727
	}

	regiment = {
		name= "3.1a Divisione"
		type = infantry
		home = 727
	}

	regiment = {
		name= "1.2a Divisione"
		type = infantry
		home = 726
	}

	regiment = {
		name= "2.2a Divisione"
		type = infantry
		home = 726
	}

	regiment = {
		name= "3.2a Divisione"
		type = infantry
		home = 726
	}


	regiment = {
		name= "1.1a Divisione Cavallero "
		type = cavalry
		home = 720
	}

	regiment = {
		name= "2.1a Divisione Cavallero "
		type = cavalry
		home = 720
	}

	regiment = {
		name= "3.1a Divisione Cavallero "
		type = cavalry
		home = 720
	}

}

army = {
	name = "2a Armata"
	location = 738
	regiment = {
		name= "1.9 a Divisione"
		type = infantry
		home = 739
	}

	regiment = {
		name= "2.9 a Divisione"
		type = infantry
		home = 739
	}

	regiment = {
		name= "3.9 a Divisione"
		type = infantry
		home = 739
	}

	regiment = {
		name= "1.10a Divisione"
		type = infantry
		home = 740
	}

	regiment = {
		name= "2.10a Divisione"
		type = infantry
		home = 740
	}

	regiment = {
		name= "3.10a Divisione"
		type = infantry
		home = 740
	}

	regiment = {
		name= "1.11a Divisione"
		type = infantry
		home = 738
	}

	regiment = {
		name= "2.11a Divisione"
		type = infantry
		home = 738
	}

	regiment = {
		name= "3.11a Divisione"
		type = infantry
		home = 738
	}

	regiment = {
		name= "1.12a Divisione"
		type = infantry
		home = 751
	}

	regiment = {
		name= "2.12a Divisione"
		type = infantry
		home = 751
	}

	regiment = {
		name= "3.12a Divisione"
		type = infantry
		home = 751
	}

	regiment = {
		name= "1.13a Divisione"
		type = infantry
		home = 726
	}

	regiment = {
		name= "2.13a Divisione"
		type = infantry
		home = 726
	}

	regiment = {
		name= "3.13a Divisione"
		type = infantry
		home = 726
	}

	regiment = {
		name= "1.14a Divisione"
		type = infantry
		home = 720
	}

	regiment = {
		name= "2.14a Divisione"
		type = infantry
		home = 720
	}

	regiment = {
		name= "3.14a Divisione"
		type = infantry
		home = 720
	}

}

army = {
	name = "1a Corpo "
	location = 754
	regiment = {
		name= "1.15a Divisione"
		type = infantry
		home = 754
	}

	regiment = {
		name= "2.15a Divisione"
		type = infantry
		home = 754
	}

	regiment = {
		name= "3.15a Divisione"
		type = infantry
		home = 754
	}

	regiment = {
		name= "1.16a Divisione"
		type = infantry
		home = 756
	}

	regiment = {
		name= "2.16a Divisione"
		type = infantry
		home = 756
	}

	regiment = {
		name= "3.16a Divisione"
		type = infantry
		home = 756
	}

	regiment = {
		name= "1.17a Divisione"
		type = infantry
		home = 759
	}

	regiment = {
		name= "2.17a Divisione"
		type = infantry
		home = 759
	}

	regiment = {
		name= "3.17a Divisione"
		type = infantry
		home = 759
	}
	regiment = {
		name= "1.3a Divisione"
		type = infantry
		home = 728
	}

	regiment = {
		name= "2.3a Divisione"
		type = infantry
		home = 728
	}

	regiment = {
		name= "3.3a Divisione"
		type = infantry
		home = 728
	}

	regiment = {
		name= "1.4a Divisione"
		type = infantry
		home = 720
	}

	regiment = {
		name= "2.4a Divisione"
		type = infantry
		home = 720
	}

}

army = {
	name = "2a Corpo "
	location = 762
	regiment = {
		name= "1.18a Divisione"
		type = infantry
		home = 762
	}

	regiment = {
		name= "2.18a Divisione"
		type = infantry
		home = 762
	}

	regiment = {
		name= "3.18a Divisione"
		type = infantry
		home = 762
	}

	regiment = {
		name= "1.19a Divisione"
		type = infantry
		home = 763
	}

	regiment = {
		name= "2.19a Divisione"
		type = infantry
		home = 763
	}

	regiment = {
		name= "3.19a Divisione"
		type = infantry
		home = 763
	}

	regiment = {
		name= "1.20a Divisione"
		type = infantry
		home = 764
	}

	regiment = {
		name= "2.20a Divisione"
		type = infantry
		home = 764
	}

	regiment = {
		name= "3.20a Divisione"
		type = infantry
		home = 764
	}

}

navy = {
name = "Italian Fleet"
location = 746
ship = {
name = "Emmanuel Philibert"
type = ironclad
}

ship = {
name = "Italy"
type = ironclad
}

ship = {
name = "Kastelfidzharo"
type = ironclad
}

ship = {
name = "Regina Maria Pia"
type = ironclad
}

ship = {
name = "Carlo Alberto"
type = cruiser
}

ship = {
name = "Nino Bixio"
type = cruiser
}

ship = {
name = "Garibaldi"
type = cruiser
}

ship = {
name = "Mary Adelaide"
type = cruiser
}

ship = {
name = "Vittorio Emmanuele"
type = cruiser
}

ship = {
name = "Fiume"
type = cruiser
}

ship = {
name = "Guerin"
type = cruiser
}

ship = {
name = "San Michele"
type = cruiser
}

ship = {
name = "Carlo Alberto"
type = cruiser
}

ship = {
name = "Brindisi"
type = cruiser
}

ship = {
name = "Dzheneral Pueyrredon"
type = cruiser
}

ship = {
name = "Maria Adelaide"
type = cruiser
}

ship = {
name = "Vittorio Emanuele"
type = cruiser
}

ship = {
name = "Gorizia"
type = cruiser
}

ship = {
name = "Bolzano"
type = cruiser
}

ship = {
name = "San Marco"
type = cruiser
}

ship = {
name = "Archimedes"
type = commerce_raider
}

ship = {
name = "constitutional"
type = commerce_raider
}

ship = {
name = "Ercole"
type = commerce_raider
}

ship = {
name = "Ettore Fiamoska"
type = commerce_raider
}

ship = {
name = "Fulminante"
type = commerce_raider
}

ship = {
name = "Governolo"
type = commerce_raider
}

ship = {
name = "Giskardo"
type = commerce_raider
}

ship = {
name = "Roberto"
type = commerce_raider
}

ship = {
name = "Riggiero"
type = commerce_raider
}

ship = {
name = "Tancredi"
type = commerce_raider
}

}

navy = {
name = "1st Transport Squadron"
location = 746
ship = {
name = "1st Transport Flotilla"
type = steam_transport
}

ship = {
name = "2nd Transport Flotilla"
type = steam_transport
}

ship = {
name = "3st Transport Flotilla"
type = steam_transport
}

ship = {
name = "4nd Transport Flotilla"
type = steam_transport
}

ship = {
name = "5st Transport Flotilla"
type = steam_transport
}

ship = {
name = "6nd Transport Flotilla"
type = steam_transport
}

ship = {
name = "7st Transport Flotilla"
type = steam_transport
}

ship = {
name = "8nd Transport Flotilla"
type = steam_transport
}

ship = {
name = "9st Transport Flotilla"
type = steam_transport
}

ship = {
name = "10nd Transport Flotilla"
type = steam_transport
}

ship = {
name = "11st Transport Flotilla"
type = steam_transport
}

ship = {
name = "12nd Transport Flotilla"
type = steam_transport
}

}