ROM = {

	value = -200
}
JAP = {

	value = -200
}
ENG = {

	value = -200
}
RUS = {

	value = -200
}
FRA = {

	value = -200
}
TUR = {
	value = 200	
}
BUL = {
	value = 200
	level = 5
	influence_value = 11
}
SWE = {
	value = 100
	influence_value = 11
}
NOR = {
	value = 100
}
DEN = {
	value = 55
	influence_value = 5
}

SER = {
	value = -200
	level = 2
	influence_value = 25
}

SWI = {
	value = 125
	level = 4
	influence_value = 25
}

leader = {
name = "Konrad von Gettsendorf"
type = land
date = "1914.1.1"
personality = imperious
background = school_of_firepower
picture = "personal_franz_hotzendorf"
}

leader = {
name = "Svetozar background Boyne"
type = land
date = "1914.1.1"
personality = stout
background = artillerist
picture = "personal_svetozar_bojna"
}

leader = {
name = "Arthur von Shtraussenburg"
type = land
date = "1914.1.1"
personality = deeply_religious
background = gifted_administrator
picture = "personal_arthur_straubenburg"
}

leader = {
name = "Franz von Dent"
type = land
date = "1914.1.1"
personality = coolminded
background = drillmaster
picture = "personal_franz_denta"
}

leader = {
name = "Hermann von Kevessgaza"
type = land
date = "1914.1.1"
personality = competent
background = war_college
picture = "personal_hermann_kovesshaza"
}

leader = {
name = "Victor von Krasnik"
type = land
date = "1914.1.1"
personality = chickenhearted
background = hated
picture = "personal_viktor_krasnik"
}

leader = {
name = "Oscar Potiorek"
type = land
date = "1914.1.1"
personality = wretched
background = artillerist
picture = "personal_oskar_potiorek"
}

leader = {
name = "Miklos Horthy"
type = sea
date = "1914.1.1"
personality = stalwart
background = politician
picture = "personal_horthy_miklos"
}

leader = {
name = "Anton House"
type = sea
date = "1914.1.1"
personality = competent
background = bootlicker
picture = "personal_anton_haus"
}

army = {
	name = "Grenztruppen Slavonien"
	location = 771
	regiment = {
		name= "1.1. Grenzdivision"
		type = infantry
		home = 771
	}

	regiment = {
		name= "2.1. Grenzdivision"
		type = infantry
		home = 771
	}

	regiment = {
		name= "3.1. Grenzdivision"
		type = infantry
		home = 771
	}

	regiment = {
		name= "1.2. Grenzdivision"
		type = infantry
		home = 767
	}

	regiment = {
		name= "2.2. Grenzdivision"
		type = infantry
		home = 767
	}

	regiment = {
		name= "3.2. Grenzdivision"
		type = infantry
		home = 767
	}

	regiment = {
		name= "1.3. Grenzdivision"
		type = infantry
		home = 768
	}

	regiment = {
		name= "2.3. Grenzdivision"
		type = infantry
		home = 768
	}

	regiment = {
		name= "3.3. Grenzdivision"
		type = infantry
		home = 768
	}

}

army = {
	name = "Grenztruppen Wallachei"
	location = 659
	regiment = {
		name= "1.4. Grenzdivision"
		type = infantry
		home = 652
	}

	regiment = {
		name= "2.4. Grenzdivision"
		type = infantry
		home = 652
	}

	regiment = {
		name= "3.4. Grenzdivision"
		type = infantry
		home = 652
	}

	regiment = {
		name= "1.5. Grenzdivision"
		type = infantry
		home = 651
	}

	regiment = {
		name= "2.5. Grenzdivision"
		type = infantry
		home = 651
	}

	regiment = {
		name= "3.5. Grenzdivision"
		type = infantry
		home = 651
	}

	regiment = {
		name= "1.6. Grenzdivision"
		type = infantry
		home = 650
	}

	regiment = {
		name= "2.6. Grenzdivision"
		type = infantry
		home = 650
	}

	regiment = {
		name= "3.6. Grenzdivision"
		type = infantry
		home = 650
	}

}

army = {
	name = "Grenztruppen Kroatien"
	location = 772
	regiment = {
		name= "1.7. Grenzdivision"
		type = infantry
		home = 772
	}

	regiment = {
		name= "2.7. Grenzdivision"
		type = infantry
		home = 772
	}

	regiment = {
		name= "3.7. Grenzdivision"
		type = infantry
		home = 772
	}

	regiment = {
		name= "1.8. Grenzdivision"
		type = infantry
		home = 0
	}

	regiment = {
		name= "2.8. Grenzdivision"
		type = infantry
		home = 0
	}

	regiment = {
		name= "3.8. Grenzdivision"
		type = infantry
		home = 0
	}

	regiment = {
		name= "1.9. Grenzdivision"
		type = infantry
		home = 774
	}

	regiment = {
		name= "2.9. Grenzdivision"
		type = infantry
		home = 774
	}

	regiment = {
		name= "3.9. Grenzdivision"
		type = infantry
		home = 774
	}

}

army = {
	name = "Grenztruppen Serbien"
	location = 653
	regiment = {
		name= "1.10. Grenzdivision"
		type = infantry
		home = 767
	}

	regiment = {
		name= "2.10. Grenzdivision"
		type = infantry
		home = 767
	}

	regiment = {
		name= "3.10. Grenzdivision"
		type = infantry
		home = 767
	}

	regiment = {
		name= "1.11. Grenzdivision"
		type = infantry
		home = 653
	}

	regiment = {
		name= "2.11. Grenzdivision"
		type = infantry
		home = 653
	}

	regiment = {
		name= "3.11. Grenzdivision"
		type = infantry
		home = 653
	}

	regiment = {
		name= "1.12. Grenzdivision"
		type = infantry
		home = 768
	}

	regiment = {
		name= "2.12. Grenzdivision"
		type = infantry
		home = 768
	}

	regiment = {
		name= "3.12. Grenzdivision"
		type = infantry
		home = 768
	}

}

army = {
	name = "I. Armeekorps"
	location = 619
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 619
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 619
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 619
	}

	regiment = {
		name= "4.1. Division"
		type = artillery
		home = 619
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 0
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 0
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 0
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 645
	}

	regiment = {
		name= "2.3. Division"
		type = infantry
		home = 645
	}

	regiment = {
		name= "3.3. Division"
		type = infantry
		home = 645
	}

}

army = {
	name = "II. Armeekorps"
	location = 613
	regiment = {
		name= "1.4. Division"
		type = infantry
		home = 613
	}

	regiment = {
		name= "2.4. Division"
		type = infantry
		home = 613
	}

	regiment = {
		name= "3.4. Division"
		type = infantry
		home = 613
	}

	regiment = {
		name= "4.4. Division"
		type = artillery
		home = 613
	}

	regiment = {
		name= "1.5. Division"
		type = infantry
		home = 0
	}

	regiment = {
		name= "2.5. Division"
		type = infantry
		home = 0
	}

	regiment = {
		name= "3.5. Division"
		type = infantry
		home = 0
	}

	regiment = {
		name= "1.6. Division"
		type = infantry
		home = 648
	}

	regiment = {
		name= "2.6. Division"
		type = infantry
		home = 648
	}

	regiment = {
		name= "3.6. Division"
		type = infantry
		home = 648
	}

}

army = {
	name = "IV. Armeekorps"
	location = 617
	regiment = {
		name= "1.7. Division"
		type = infantry
		home = 617
	}

	regiment = {
		name= "2.7. Division"
		type = infantry
		home = 617
	}

	regiment = {
		name= "3.7. Division"
		type = infantry
		home = 617
	}

	regiment = {
		name= "4.7. Division"
		type = artillery
		home = 617
	}

	regiment = {
		name= "1.8. Division"
		type = infantry
		home = 615
	}

	regiment = {
		name= "2.8. Division"
		type = infantry
		home = 615
	}

	regiment = {
		name= "3.8. Division"
		type = infantry
		home = 615
	}

	regiment = {
		name= "1.9. Division"
		type = infantry
		home = 643
	}

	regiment = {
		name= "2.9. Division"
		type = infantry
		home = 643
	}

	regiment = {
		name= "3.9. Division"
		type = infantry
		home = 643
	}

}

army = {
	name = "V. Armeekorps"
	location = 614
	regiment = {
		name= "1.10. Division"
		type = infantry
		home = 618
	}

	regiment = {
		name= "2.10. Division"
		type = infantry
		home = 618
	}

	regiment = {
		name= "3.10. Division"
		type = infantry
		home = 618
	}

	regiment = {
		name= "4.10. Division"
		type = artillery
		home = 618
	}

	regiment = {
		name= "1.11. Division"
		type = infantry
		home = 614
	}

	regiment = {
		name= "2.11. Division"
		type = infantry
		home = 614
	}

	regiment = {
		name= "3.11. Division"
		type = infantry
		home = 614
	}

	regiment = {
		name= "1.12. Division"
		type = infantry
		home = 640
	}

	regiment = {
		name= "2.12. Division"
		type = infantry
		home = 640
	}

	regiment = {
		name= "3.12. Division"
		type = infantry
		home = 640
	}

}

army = {
	name = "XI. Armeekorps"
	location = 735
	regiment = {
		name= "1.1. Jägerdivision"
		type = infantry
		home = 735
	}

	regiment = {
		name= "2.1. Jägerdivision"
		type = infantry
		home = 735
	}

	regiment = {
		name= "3.1. Jägerdivision"
		type = infantry
		home = 735
	}

	regiment = {
		name= "4.1. Jägerdivision"
		type = engineer
		home = 735
	}

	regiment = {
		name= "1.2. Jägerdivision"
		type = infantry
		home = 612
	}

	regiment = {
		name= "2.2. Jägerdivision"
		type = infantry
		home = 612
	}

	regiment = {
		name= "3.2. Jägerdivision"
		type = infantry
		home = 612
	}

	regiment = {
		name= "4.2. Jägerdivision"
		type = engineer
		home = 612
	}

	regiment = {
		name= "1.3. Jägerdivision"
		type = infantry
		home = 614
	}

	regiment = {
		name= "2.3. Jägerdivision"
		type = infantry
		home = 614
	}

	regiment = {
		name= "3.3. Jägerdivision"
		type = infantry
		home = 614
	}

	regiment = {
		name= "4.3. Jägerdivision"
		type = engineer
		home = 614
	}

}





army = {
	name = "VIII. Armeekorps"
	location = 628
	regiment = {
		name= "1.22. Division"
		type = infantry
		home = 628
	}

	regiment = {
		name= "2.22. Division"
		type = infantry
		home = 628
	}

	regiment = {
		name= "3.22. Division"
		type = infantry
		home = 628
	}

	regiment = {
		name= "4.22. Division"
		type = artillery
		home = 628
	}

	regiment = {
		name= "1.23. Division"
		type = infantry
		home = 629
	}

	regiment = {
		name= "2.23. Division"
		type = infantry
		home = 629
	}

	regiment = {
		name= "3.23. Division"
		type = infantry
		home = 629
	}

	regiment = {
		name= "1.24. Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "2.24. Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "3.24. Division"
		type = infantry
		home = 625
	}

}

army = {
	name = "I. Kavalleriekorps"
	location = 619
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = cavalry
		home = 619
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = cavalry
		home = 619
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = cavalry
		home = 619
	}

	regiment = {
		name= "1.2. Kavalleriedivision"
		type = cavalry
		home = 613
	}

	regiment = {
		name= "2.2. Kavalleriedivision"
		type = cavalry
		home = 613
	}

	regiment = {
		name= "3.2. Kavalleriedivision"
		type = cavalry
		home = 613
	}

	regiment = {
		name= "1.3. Kavalleriedivision"
		type = cavalry
		home = 625
	}

	regiment = {
		name= "2.3. Kavalleriedivision"
		type = cavalry
		home = 625
	}

	regiment = {
		name= "3.3. Kavalleriedivision"
		type = cavalry
		home = 625
	}

}

army = {
	name = "II. Kavalleriekorps"
	location = 641
	regiment = {
		name= "1.4. Kavalleriedivision"
		type = dragoon
		home = 619
	}

	regiment = {
		name= "2.4. Kavalleriedivision"
		type = dragoon
		home = 619
	}

	regiment = {
		name= "3.4. Kavalleriedivision"
		type = dragoon
		home = 619
	}

	regiment = {
		name= "1.5. Kavalleriedivision"
		type = dragoon
		home = 642
	}

	regiment = {
		name= "2.5. Kavalleriedivision"
		type = dragoon
		home = 642
	}

	regiment = {
		name= "3.5. Kavalleriedivision"
		type = dragoon
		home = 642
	}

	regiment = {
		name= "1.6. Kavalleriedivision"
		type = dragoon
		home = 641
	}

	regiment = {
		name= "2.6. Kavalleriedivision"
		type = dragoon
		home = 641
	}

	regiment = {
		name= "3.6. Kavalleriedivision"
		type = dragoon
		home = 641
	}

}

navy = {
	name = "K & K Kriegsflotte"
	location = 736
	ship = {
		name= "SMS Ferdinand Max"
		type = ironclad
	}

	ship = {
		name= "SMS Schwarzenberg"
		type = cruiser
	}

	ship = {
		name= "SMS Aurora"
		type = cruiser
	}

	ship = {
		name= "SMS Donau"
		type = frigate
	}

	ship = {
		name= "SMS Bellona"
		type = cruiser
	}

	ship = {
		name= "SMS Novara"
		type = monitor
	}

	ship = {
		name= "SMS Radetsky"
		type = monitor
	}

	ship = {
		name= "SMS Kaiser"
		type = commerce_raider
	}

	ship = {
		name= "SMS Helgoland"
		type = commerce_raider
	}

	ship = {
		name= "SMS Frundsberg"
		type = commerce_raider
	}

}

