ENG = {
	value = 200
}
BEL = {
	value = 200
}
FRA = {
	value = 200
}
RUS = {
	value = 200
}
NET = {
	value = 150
}

DEN = {
	value = 100
}
SWE = {
	value = 0
}
ARG = {
	value = 125
	level = 4
	influence_value = 21
}
JAP = {
	value = 200
}
ITA = {
	value = 200
}
POR = {
	value = 200
}
PNM = {
	value = 150
	level = 5
	influence_value = 11
}
MEX = {
	value = 150
	level = 5
	influence_value = 11
}
CUB = {
	value = 200
	level = 5
	influence_value = 11
}


CHI = {
	value = 150
	influence_value = 23
}
BRZ = {
	value = 200
	level = 3
	influence_value = 12
}

NIC = {
	value = 150
	level = 5
	influence_value = 21
}
COS = {
	value = 100
	level = 5
	influence_value = 17
}
HAI = {
	value = 100
	level = 5
	influence_value = 18
}
HON = {
	value = 100
	level = 5
	influence_value = 11
}
PNM = {
	value = 100
	level = 5
	influence_value = 43
}
CLM = {
	value = 100
	level = 5
	influence_value = 23
}
VNZ = {
	value = 100
	level = 5
	influence_value = 28
}

CHL = {
	value = 100
	level = 4
	influence_value = 33
}
BOL = {
	value = 100
	level = 4
	influence_value = 6
}
DOM = {
	value = 100
	level = 5
	influence_value = 3
}
PEU = {
	value = 100
	level = 4
	influence_value = 8
}
URU = {
	value = 100
	level = 3
	influence_value = 15
}
ECU = {
	value = 100
	level = 4
	influence_value = 15
}
GER = {
	value = -200
}
KUK = {
	value = -200
}
BUL = {
	value = -200
}
TUR = {
	value = -200
}
SER = {
	value = 150
}
ROM = {
	value = 150
}
#AST = {
#	level = 3
#	influence_value = 21
#}
#NZL = {
#	influence_value = 42
#}
#CAN = {
#	level = 4
#	influence_value = 26
#}
#NEW = {
#	level = 3
#	influence_value = 32
#}
leader = {
name = "John J. Pershing"
type = land
date = "1914.1.1"
personality = bold
background = school_of_the_bayonet
picture = "personal_john_pershing"
}

leader = {
name = "William Graves"
type = land
date = "1914.1.1"
personality = inspiring
background = war_college
picture = "personal_william_graves"
}

leader = {
name = "March Peyton"
type = land
date = "1914.1.1"
personality = keen
background = disgraced
picture = "personal_peyton_march"
}

leader = {
name = "Leonard Wood"
type = land
date = "1914.1.1"
personality = skilled
background = bootlicker
picture = "personal_leonard_wood"
}

leader = {
name = "William Benson"
type = sea
date = "1914.1.1"
personality = relentless
background = toady
picture = "personal_william_benson"
}

leader = {
name = "William Sims"
type = sea
date = "1914.1.1"
personality = disciplined
background = yesman
picture = "personal_william_sims"
}

leader = {
name = "Hugh Rodman"
type = sea
date = "1914.1.1"
personality = stalwart
background = armchair_general
picture = "personal_hugh_rodman"
}
army = {
	name = "Washington Garrison"
	location = 220
	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 245
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 245
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 245
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 249
	}


}

army = {
	name = "Army of the Potomac"
	location = 220
	regiment = {
		name= "1.1. 'Black Hats' Division"
		type = infantry
		home = 220
	}

	regiment = {
		name= "2.1. 'Black Hats' Division"
		type = infantry
		home = 220
	}

	regiment = {
		name= "4.1. 'Black Hats' Division"
		type = artillery
		home = 220
	}

	regiment = {
		name= "1.5. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "2.5. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "4.5. Division"
		type = artillery
		home = 234
	}

	regiment = {
		name= "2.6. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "3.6. Division"
		type = infantry
		home = 234
	}

	regiment = {
		name= "4.6. Division"
		type = artillery
		home = 234
	}

	regiment = {
		name= "1.7. Division"
		type = infantry
		home = 226
	}

	regiment = {
		name= "2.7. Division"
		type = infantry
		home = 226
	}

	regiment = {
		name= "3.7. Division"
		type = infantry
		home = 226
	}

}

army = {
	name = "Army of the James River"
	location = 221
	regiment = {
		name= "1.8. Division"
		type = infantry
		home = 178
	}

	regiment = {
		name= "2.8. Division"
		type = infantry
		home = 178
	}

	regiment = {
		name= "3.8. Division"
		type = infantry
		home = 178
	}

	regiment = {
		name= "1.9. Division"
		type = infantry
		home = 170
	}

	regiment = {
		name= "2.9. Division"
		type = infantry
		home = 170
	}
}

army = {
	name = "Army of the Mississippi"
	
	leader = {
		name = "Philip Sheridan"
		type = land
		date="1836.1.1"
		personality = audacious
		background = cavalry_school
		picture="european_general_13"
	}

	location = 146
	regiment = {
		name= "1.10. Division"
		type = infantry
		home = 146
	}

	regiment = {
		name= "2.10. Division"
		type = infantry
		home = 146
	}

	regiment = {
		name= "3.10. Division"
		type = infantry
		home = 146
	}

}

army = {
	name = "Army of the Ohio"

	leader = {
		name = "Ulysses S. Grant"
		type = land
		date="1821.1.1"
		prestige = 0.15
		personality = aggressive
		background = natural_born_leader
		picture="european_general_31"
	}

	location = 181
	regiment = {
		name= "1.11. Division"
		type = infantry
		home = 181
	}

	regiment = {
		name= "2.11. Division"
		type = infantry
		home = 181
	}

	regiment = {
		name= "3.11. Division"
		type = infantry
		home = 181
	}

	regiment = {
		name= "1.1. Cavalry Division"
		type = cavalry
		home = 181
	}

	regiment = {
		name= "2.1. Cavalry Division"
		type = cavalry
		home = 181
	}

	regiment = {
		name= "3.1. Cavalry Division"
		type = cavalry
		home = 182
	}

}

army = {
	name = "W. Viginia Detachement"
	location = 217
	regiment = {
		name= "1.12. Division"
		type = infantry
		home = 228
	}

	regiment = {
		name= "2.12. Division"
		type = infantry
		home = 228
	}

	regiment = {
		name= "3.12. Division"
		type = infantry
		home = 228
	}

}

navy = {
name = "U.S. Navy"
location = 219
ship = {
name = "USS Franklin"
type = cruiser
}

ship = {
name = "USS Potomac"
type = cruiser
}

ship = {
name = "USS Roanoke"
type = cruiser
}

ship = {
name = "USS Santee"
type = cruiser
}

ship = {
name = "USS Savannah"
type = cruiser
}

ship = {
name = "USS St. Lawrence"
type = cruiser
}

ship = {
name = "USS Vebash"
type = cruiser
}

ship = {
name = "USS Minneapolis"
type = cruiser
}

ship = {
name = "USS Olympia"
type = cruiser
}

ship = {
name = "USS San Francisco"
type = cruiser
}

ship = {
name = "USS Milwaukee"
type = cruiser
}

ship = {
name = "USS Charleston"
type = cruiser
}

ship = {
name = "USS Pouhatan"
type = commerce_raider
}

}

navy = {
name = "1st Transportation Eksadra"
location = 219
ship = {
name = "1st transport flotilla"
type = steam_transport
}
ship = {
name = "2nd transport flotilla"
type = steam_transport
}
ship = {
name = "3rd Transport Flotilla"
type = steam_transport
}
ship = {
name = "4th Transport Flotilla"
type = steam_transport
}
ship = {
name = "5th transport flotilla"
type = steam_transport
}
ship = {
name = "6th transport flotilla"
type = steam_transport
}
ship = {
name = "7th transport flotilla"
type = steam_transport
}
ship = {
name = "8th transport flotilla"
type = steam_transport
}
ship = {
name = "9th transport flotilla"
type = steam_transport
}
ship = {
name = "10th Transportation flotilla"
type = steam_transport
}
ship = {
name = "11th Transportation flotilla"
type = steam_transport
}
ship = {
name = "12th Transportation flotilla"
type = steam_transport
}

}

navy = {
name = "Atlantic Squadron"
location = 219
ship = {
name = "USS Colorado"
type = cruiser
}

ship = {
name = "USS Minnesota"
type = cruiser
}

ship = {
name = "USS Mississippi"
type = commerce_raider
}

}